Метод бисекций 1-ая итерация c = -0.5
Метод бисекций 2-ая итерация c = 0.25
Метод бисекций 3-ая итерация c = -0.125
Метод бисекций 4-ая итерация c = 0.0625
Метод бисекций 5-ая итерация c = -0.03125
Метод бисекций 6-ая итерация c = 0.015625
Метод бисекций 7-ая итерация c = -0.0078125
Метод бисекций 8-ая итерация c = 0.00390625
Метод бисекций 9-ая итерация c = -0.001953125
Метод бисекций 10-ая итерация c = 0.0009765625
Метод бисекций 11-ая итерация c = -0.00048828125
Метод бисекций 12-ая итерация c = 0.000244140625
Метод бисекций 13-ая итерация c = -0.0001220703125
Метод бисекций 14-ая итерация c = 6.103515625e-05
Метод бисекций 15-ая итерация c = -3.0517578125e-05
Метод бисекций 16-ая итерация c = 1.52587890625e-05
Метод бисекций 17-ая итерация c = -7.62939453125e-06
